// dotnet ef migrations add addInitialMigration --verbose --project "DLL" --startup-project "API"
// dotnet ef database update --project "DLL" --startup-project "API"

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEV-28;Database=UdemyPracticeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
